{
    "name": "javaabu/paperless",
    "description": "Application workflow handling on steroids",
    "homepage": "https://github.com/Javaabu/paperless",
    "license": "MIT",
    "authors": [
        {
            "name": "Arushad Ahmed",
            "email": "arushad@javaabu.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0",
        "javaabu/helpers": "^1.28",
        "spatie/laravel-medialibrary": "^11.4",
        "javaabu/status-events": "^1.0@dev",
        "javaabu/auth": "^1.1",
        "javaabu/forms": "^1.4"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0 || ^8.0 || ^9.0",
        "phpunit/phpunit": "^9.5 || ^10.5",
        "laravel/pint": "^1.15"
    },
    "autoload": {
        "psr-4": {
            "Javaabu\\Paperless\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Javaabu\\Paperless\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Javaabu\\Paperless\\PaperlessServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
